
CLOUDINARY_CLOUD_NAME=dll9k74ri
CLOUDINARY_API_KEY=767569593286455
CLOUDINARY_API_SECRET=**********
MAIL_USER=ndougafabienne77@gmail.com
MAIL_PASS=vbvr xwov jbjm ijdm

PORT=5000
MONGO_URI=mongodb+srv://fabiennendouga5_db_user:ErXADuQcJPMoX2S5@cluster0.pdyv9dw.mongodb.net/Vitrine?retryWrites=true&w=majority
